# Element-GIS

./: .gitignore  Directory.Build.props  Element.GIS.sln  README.md
Avalonia.Themes.Neumorphism/Themes/: ListBoxItem.xaml
Element.GIS/: App.axaml  App.axaml.cs  Element.GIS.csproj  NeumorphismXamlDisplay.axaml  Utilities.cs
Element.GIS.Fx/: DefaultHostGrpc.cs  Element.GIS.Fx.csproj  FxXamlDisplay.axaml  HostGrpcHelper.cs  IHostGrpc.cs  ProgramHelper.cs
Element.GIS.Fx/ALogs/: ElementLogger.cs
Element.GIS.Fx/Plug/: IPlug.cs  ISubPlug.cs  PlugHome.cs  PlugManager.cs
Element.GIS.Module.DataConverter/: ConvertFormat.cs  Element.GIS.Module.DataConverter.csproj  FormatConverterAttribute.cs  Options.cs  Program.cs
Element.GIS.Module.DataConverter/Converters/: ToFile.cs  ToGeoJson.cs  ToShp.cs  Tools.cs
Element.GIS.Module.DataConverter/Properties/: launchSettings.json
Element.GIS.Plugin.DataConverter/: Element.GIS.Plugin.DataConverter.csproj  PlugDataConverter.cs  PlugDataGeoJson2ShpConverter.cs  PlugDataShp2GeoJsonConverter.cs  PluginDataConverterXamlDisplay.axaml
Element.GIS.Plugin.DataConverter/Panels/: PanelLoginDemo.axaml  PanelShp2Geojson.axaml  PanelShp2Geojson.axaml.cs
Element.GIS.Plugin.DataConverter/ViewModels/: PanelShp2GeojsonViewModel.cs
Element.GIS/Interfaces/: ICardsDemoHost.cs
Element.GIS/Logs/: ElementLogger.cs
Element.GIS/Pages/: ButtonsDemo.axaml.cs  CardsDemo.axaml  CardsDemo.axaml.cs  DrawingsDemo.axaml  Home.axaml  MenusDemo.axaml
Element.GIS/Pages/Panels/: PanelMessagesDemo.axaml  PanelPlayerDemo.axaml  PanelUserProfilDemo.axaml
Element.GIS/Plug/: IPlug.cs  PlugHome.cs  PlugManager.cs
Element.GIS/ViewModels/: CardsDemoViewModel.cs  DialogsDemoViewModel.cs  SubPlugModel.cs
Element.GIS/Windows/: AboutWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs
Element.GIS/Windows/ViewModels/: ApplicationModelBase.cs  MainViewModel.cs  PlugModel.cs
Element.GIS/gRPC/: GreeterService.cs
