<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>Assets/app.ico</ApplicationIcon>
		<InvariantGlobalization>false</InvariantGlobalization>
		<Nullable>disable</Nullable>
		<AvaloniaNameGenerator>false</AvaloniaNameGenerator>
		<LangVersion>default</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<OutputType>Exe</OutputType>
		<AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
		<OutputPath>$(SolutionDir)dist-bin/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
		<AvaloniaResource Include="Images/**" />
		<AdditionalFiles Remove="Plug\**" />
		<AvaloniaXaml Remove="Plug\**" />
		<Compile Remove="Plug\**" />
		<EmbeddedResource Remove="Plug\**" />
		<None Remove="Plug\**" />
		<AvaloniaResource Include="NeumorphismXamlDisplay.axaml" />
		<None Update="Assets/app.icns" CopyToPublishDirectory="PreserveNewest" Condition="$(RuntimeIdentifier.StartsWith('osx'))">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedCallingAssembly" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.4.1" />
		<PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.4.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avalonia.Themes.Neumorphism\Avalonia.Themes.Neumorphism.csproj" />
		<ProjectReference Include="..\Element.GIS.Fx\Element.GIS.Fx.csproj" />
	</ItemGroup>

</Project>
