<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>Assets/app.ico</ApplicationIcon>
		<InvariantGlobalization>false</InvariantGlobalization>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedCallingAssembly" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" />
	</ItemGroup>
</Project>
