<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>Assets/app.ico</ApplicationIcon>
		<InvariantGlobalization>false</InvariantGlobalization>
		<Nullable>disable</Nullable>
		<OutputType>Exe</OutputType>
		<LangVersion>default</LangVersion>
		<AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
		<OutputPath>$(SolutionDir)dist-bin/Modules/DataConverter/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedCallingAssembly" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.7.0.217" />
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.7.0.100" />
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.7.0.100" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Element.GIS.Fx\Element.GIS.Fx.csproj" />
	</ItemGroup>
</Project>
